# backendv2_ITF_HKU

./: README.md  pom.xml
src/main/java/itf/hku/backend/: BackendApplication.java  Main.java
src/main/java/itf/hku/backend/annotation/: CurrentUser.java  LoginRequired.java
src/main/java/itf/hku/backend/common/: MD5Utils.java  OutputList.java  OutputObject.java  ResultObj.java  ReturnCode.java  TokenUtil.java  UUIDUtils.java
src/main/java/itf/hku/backend/config/: CurrentUserMethodArgumentResolver.java  MybatisPlusConfig.java  WebConfiguration.java
src/main/java/itf/hku/backend/controller/: InspectionController.java  LogsController.java  MaterialController.java  ModuleController.java  OrganizationsController.java  PostController.java  ProjectsController.java  SysDeptController.java  TaskController.java  TaskUiController.java  TaskUiMaterialsController.java  TasksParamsController.java  UnitsManuController.java  UserController.java  UserProjController.java
src/main/java/itf/hku/backend/entity/: Inspection.java  Logs.java  Material.java  Module.java  Organizations.java  Post.java  Projects.java  SysDept.java  Task.java  TaskUi.java  TaskUiMaterials.java  TasksParams.java  UnitsManu.java  User.java  UserProj.java
src/main/java/itf/hku/backend/interceptor/: TokenInterceptor.java
src/main/java/itf/hku/backend/mapper/: InspectionMapper.java  LogsMapper.java  MaterialMapper.java  ModuleMapper.java  OrganizationsMapper.java  PostMapper.java  ProjectsMapper.java  SysDeptMapper.java  TaskMapper.java  TaskUiMapper.java  TaskUiMaterialsMapper.java  TasksParamsMapper.java  UnitsManuMapper.java  UserMapper.java  UserProjMapper.java
src/main/java/itf/hku/backend/mapper/xml/: InspectionMapper.xml  LogsMapper.xml  MaterialMapper.xml  ModuleMapper.xml  OrganizationsMapper.xml  PostMapper.xml  ProjectsMapper.xml  SysDeptMapper.xml  TaskMapper.xml  TaskUiMapper.xml  TaskUiMaterialsMapper.xml  TasksParamsMapper.xml  UnitsManuMapper.xml  UserMapper.xml  UserProjMapper.xml
src/main/java/itf/hku/backend/pojo/: UserKmmy.java
src/main/java/itf/hku/backend/service/: InspectionService.java  LogsService.java  MaterialService.java  ModuleService.java  OrganizationsService.java  PostService.java  ProjectsService.java  SysDeptService.java  TaskService.java  TaskUiMaterialsService.java  TaskUiService.java  TasksParamsService.java  UnitsManuService.java  UserProjService.java  UserService.java
src/main/java/itf/hku/backend/service/impl/: InspectionServiceImpl.java  LogsServiceImpl.java  MaterialServiceImpl.java  ModuleServiceImpl.java  OrganizationsServiceImpl.java  PostServiceImpl.java  ProjectsServiceImpl.java  SysDeptServiceImpl.java  TaskServiceImpl.java  TaskUiMaterialsServiceImpl.java  TaskUiServiceImpl.java  TasksParamsServiceImpl.java  UnitsManuServiceImpl.java  UserProjServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/itf/hku/backend/: BackendApplicationTests.java
